# WhatsPlusDiana

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shayri.json
app/src/main/java/com/moutamid/rurovision/Utils/: Common.java  Constants.java  Logger.java  OpenAppAds.java  PermissionUtils.java  SharedPrefsHelper.java  SingleMediaScanner.java  UserHelper.java  Utility.java  UtilityFile.java  UtilityMmTyp.java  UtilityPhotoDecod.java
app/src/main/java/com/moutamid/rurovision/Utils/listener/: ListnerOpenAppAds.java
app/src/main/java/com/moutamid/rurovision/Utils/notifier/: EventNotifier.java  EventState.java  IEventListener.java  NotifierFactory.java
app/src/main/java/com/moutamid/rurovision/activity/: AboutUsActivity.java  ActSaveMedia.java  ActivityAppPolicy.java  ActivityRelocation.java  ActivityThankYou.java  BaseActivity.java  ConstantMethod.java  FontToEmojiActivity.java  InfoWhatsApp.java  MainActivity.java  MyApplication.java  RateDialog.java  SearchProfileActivity.java  SplashActivity.java  StartActivity.java  TextRepeaterActivity.java  WhatsAppWebActivity.java  WhatsappBoosterActivity.java
app/src/main/java/com/moutamid/rurovision/adapters/: FilesAdapter.java  ItemViewHolder.java  RepeaterImage.java  RepeaterVideo.java
app/src/main/java/com/moutamid/rurovision/ascii_face/: AsciiFaceTextActivity.java  EmojiListener.java  SubAsciiFaceTextActivity.java
app/src/main/java/com/moutamid/rurovision/ascii_face/adapter/: HappyAdapter.java
app/src/main/java/com/moutamid/rurovision/card_caption/: CardCaptionActivity.java  CardCaptionAdapter.java  FragQuotsView.java
app/src/main/java/com/moutamid/rurovision/fragment/: ExtrasFragment.java  FragImage.java  FragPosterView.java  FragSaveMedia.java  FragVideo.java  HomeFragment.java  TrandingToolsFragment.java
app/src/main/java/com/moutamid/rurovision/inapp/: Base64.java  Base64DecoderException.java  Purchase.java  Security.java
app/src/main/java/com/moutamid/rurovision/model/: ADsDataModel.java  StatusModel.java
app/src/main/java/com/moutamid/rurovision/qr_code_maker/: ContactEncoder.java  Contents.java  Formatter.java  Intents.java  MECARDContactEncoder.java  QRCodeEncoder.java  QRcodeMakerActivity.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
app/src/main/java/com/moutamid/rurovision/qr_code_reader/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  QRcodeReaderActivity.java  ViewFinderView.java  ZXingScannerView.java
app/src/main/java/com/moutamid/rurovision/reply/: AdapterReply.java  ReplyActivity.java  ReplyListener.java
app/src/main/java/com/moutamid/rurovision/shayri/: FragShayriView.java  ShayriActivity.java  ShayriAdapter.java
app/src/main/java/com/moutamid/rurovision/sticker/: CallBack_PIP.java  CallBack_ParentMain.java  StickerActivity.java  StickerListActivity.java
app/src/main/java/com/moutamid/rurovision/sticker/model/: Stickr.java  StickrMainOpt.java
app/src/main/java/com/moutamid/rurovision/sticker/repeater/: RepeaterStickr.java  RepeaterStickrMainOpt.java
app/src/main/java/com/moutamid/rurovision/sticker/views/: ViewSQRPic.java
app/src/main/java/com/moutamid/rurovision/whatsapp_photos/: WhatsappPhotosActivity.java
app/src/main/java/com/moutamid/rurovision/whatsapp_video/: WhatsappVideosActivity.java
app/src/main/res/drawable/: apk_button_gray.xml  apk_button_green.xml  border1.xml  border3.xml  border4.xml  circle.xml  edit_text_border_1.xml  edit_text_border_2.xml  edit_text_border_3.xml  edit_text_border_4.xml  ic_advance_tools.xml  ic_extras.xml  ic_native_bg_1.xml  ic_native_bg_2.xml  ic_native_bg_3.xml  ic_native_bg_4.xml  ic_ripple_both_radius.xml  ic_ripple_circul.xml  ic_splash_bg.xml  ic_splash_opt_bg.xml  numbers_oval_background.xml  ripple_16dp.xml  ripple_7dp.xml  ripple_on_click_oval.xml  round_white_bg.xml
app/src/main/res/layout/: act_save_media.xml  activity_about_us.xml  activity_app_policy.xml  activity_ascii_face_text.xml  activity_card_caption.xml  activity_font_to_emoji.xml  activity_info_whats_app.xml  activity_main.xml  activity_qrcode_maker.xml  activity_qrcode_reader.xml  activity_relocation.xml  activity_reply.xml  activity_search_profile.xml  activity_shayri.xml  activity_splash.xml  activity_start.xml  activity_sticker.xml  activity_sticker_list.xml  activity_sub_ascii_face_text.xml  activity_text_repeater.xml  activity_thank_you.xml  activity_whats_app_web.xml  activity_whatsapp_booster.xml  activity_whatsapp_photos.xml  activity_whatsapp_videos.xml  ads_native_grid.xml  ads_native_list.xml  dialog_permission.xml  dialog_qr_result.xml  dialog_rating.xml  frag_images.xml  frag_save_media.xml  frag_videos.xml  fragment_extras.xml  fragment_frag_poster_view.xml  fragment_frag_quots_view.xml  fragment_frag_shayri_view.xml  fragment_home.xml  fragment_tranding_tools.xml  item_ascii_face.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ascii_face_text.json  caption.json  fomt_to_emoji.json  policy.json  qr_generator.json  qr_reader.json  reply.json  share.json  shayri.json  start.json  sticker.json  success_booster.json  text_repeater.json  water_wave.json  whatsapp_info.json  whatsapp_photos.json  whatsapp_videos.json  whatsapp_web.json
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
