<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/llUper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivThankyou"
            android:layout_width="@dimen/margin_130"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/margin_130" />

        <ImageView
            android:id="@+id/ivThanksTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivThankyou"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="@dimen/_25dp"
            android:src="@drawable/bye" />
    </RelativeLayout>

</RelativeLayout>