<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:background="@color/primaryColor"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:paddingVertical="@dimen/_16dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="QR Reader"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_18"
                android:textStyle="bold"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adViewBanner"
            android:layout_below="@id/toolbar" />

        <RelativeLayout
            android:id="@+id/adViewBanner"
            style="@style/BannerAdsView"/>

    </RelativeLayout>
</LinearLayout>
