<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAscii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20dp"
                android:text="ascii face"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/_10dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/ivWpShare"
                android:src="@drawable/ic_copy"
                android:tint="@color/cardText1"/>
            <ImageView
                android:id="@+id/ivWpShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/_10dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/ivShare"
                android:src="@drawable/ic_whatsapp_white"
                android:tint="@color/cardText1"/>
            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/_10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_share_black_24dp"
                android:tint="@color/cardText1"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>