<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        style="@style/nLinearLayout_Main_Option"
        android:layout_height="@dimen/margin_70"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/border4"
        android:padding="@dimen/margin_5">

        <ImageView
            android:id="@+id/ivPhotoThumb"
            android:layout_width="@dimen/margin_42"
            android:layout_height="@dimen/margin_42"
            android:padding="@dimen/margin_5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_7dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/nText_10SP"
            android:layout_marginHorizontal="@dimen/_5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="Text"/>

    </LinearLayout>


</RelativeLayout>
